# frame-fabric

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/hedgehog1029/frame/fabric/: FabricCommand.java  FabricCommandExecutor.java  FabricCommandFactory.java  FabricHookCallback.java  FabricLogReceiver.java  FrameFabricPlugin.java  ServerLifecycleEventsInjector.java  Util.java
src/main/java/io/github/hedgehog1029/frame/fabric/api/: CustomArgumentNode.java  FrameInitializer.java
src/main/java/io/github/hedgehog1029/frame/fabric/bindings/: FabricBindingProvider.java  ItemProvider.java  PlayerProvider.java  ServerProvider.java  SourceProvider.java
src/main/resources/: fabric.mod.json
